<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankCardOTP" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="emailMessageLabel" destination="tcU-5h-h7s" id="yM1-UF-mx3"/>
                <outlet property="fifthNumberTF" destination="xEE-Av-ydA" id="pPe-c7-yyM"/>
                <outlet property="firstNumberTF" destination="PN6-He-zZa" id="bgi-5v-51b"/>
                <outlet property="fourthNumberTF" destination="PL7-zV-hVs" id="5ju-X2-jgM"/>
                <outlet property="secondNumberTF" destination="yjJ-oD-GQH" id="O6b-7e-VTR"/>
                <outlet property="sixthNumberTF" destination="PoD-KO-IIg" id="svm-b3-hQn"/>
                <outlet property="thirdNumberTF" destination="c5E-SU-d1G" id="YLm-FX-yrr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="GraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the digits Verification code sent to Email@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-5h-h7s">
                    <rect key="frame" x="40" y="114" width="334" height="39"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <color key="textColor" red="0.51278409090909083" green="0.48017991949316752" blue="0.48241341613065569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-pi-uxn">
                    <rect key="frame" x="43.5" y="193" width="327" height="58"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-He-zZa" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-oD-GQH" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="58" y="0.0" width="37" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-SU-d1G" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="116" y="0.0" width="37" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-zV-hVs" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="174" y="0.0" width="37" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-Av-ydA" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="232" y="0.0" width="37" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-KO-IIg" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="290" y="0.0" width="37" height="58"/>
                            <color key="tintColor" red="0.72333333330000005" green="0.0" blue="0.020309805390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-He-X0Y">
                    <rect key="frame" x="52" y="299" width="310.5" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't recieve OTP?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-tb-oST">
                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="29"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.51278409089999999" green="0.4801799195" blue="0.48241341609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-8e-Zeg" customClass="CustomButton" customModule="GraduationProject" customModuleProvider="target">
                            <rect key="frame" x="156.5" y="0.0" width="154" height="29"/>
                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Resend OTP">
                                <color key="titleColor" red="0.72333333330000005" green="0.0" blue="0.020309805390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorCode" value="#871E35"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resendOTPBtn:" destination="-1" eventType="touchUpInside" id="wox-G0-G0P"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Kr-5G0" customClass="CustomButton" customModule="GraduationProject" customModuleProvider="target">
                    <rect key="frame" x="41.5" y="441" width="331" height="61"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Submit Refill">
                        <backgroundConfiguration key="background"/>
                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hexBackgroundColor" value="#521220"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitRefillBtn:" destination="-1" eventType="touchUpInside" id="Jzu-a5-cve"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YDj-Kr-5G0" firstAttribute="centerX" secondItem="qSh-He-X0Y" secondAttribute="centerX" id="1iN-Ca-BaG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tcU-5h-h7s" secondAttribute="trailing" constant="40" id="EYj-Hk-v0W"/>
                <constraint firstItem="qSh-He-X0Y" firstAttribute="centerX" secondItem="DuE-pi-uxn" secondAttribute="centerX" id="F3Z-tr-w6l"/>
                <constraint firstItem="DuE-pi-uxn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.79" id="KtB-oI-tQe"/>
                <constraint firstItem="DuE-pi-uxn" firstAttribute="top" secondItem="tcU-5h-h7s" secondAttribute="bottom" constant="40" id="LG2-qs-zcG"/>
                <constraint firstItem="qSh-He-X0Y" firstAttribute="top" secondItem="DuE-pi-uxn" secondAttribute="bottom" constant="48" id="Mtc-cc-rZZ"/>
                <constraint firstItem="tcU-5h-h7s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="W2d-o8-2aJ"/>
                <constraint firstItem="qSh-He-X0Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="Y0u-VT-bIE"/>
                <constraint firstItem="qSh-He-X0Y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0323661" id="ctA-VH-69S"/>
                <constraint firstItem="tcU-5h-h7s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="dKX-Rq-eJ0"/>
                <constraint firstItem="YDj-Kr-5G0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0680804" id="fh1-Hu-s0j"/>
                <constraint firstItem="YDj-Kr-5G0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.799517" id="hAO-Ov-mTJ"/>
                <constraint firstItem="DuE-pi-uxn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iQ6-bX-zZK"/>
                <constraint firstItem="DuE-pi-uxn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="nfz-Ec-fOv"/>
                <constraint firstItem="YDj-Kr-5G0" firstAttribute="top" secondItem="qSh-He-X0Y" secondAttribute="bottom" constant="113" id="tg9-K6-N5H"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" red="1" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="PL7-zV-hVs">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="PN6-He-zZa">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="PoD-KO-IIg">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="YDj-Kr-5G0">
            <size key="intrinsicContentSize" width="190" height="53"/>
        </designable>
        <designable name="c5E-SU-d1G">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="eZB-8e-Zeg">
            <size key="intrinsicContentSize" width="96" height="29"/>
        </designable>
        <designable name="xEE-Av-ydA">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="yjJ-oD-GQH">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
