<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="MyCardsCell" customModule="GraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kni-tX-knO">
                        <rect key="frame" x="311.5" y="14" width="31.5" height="13"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                        <color key="textColor" red="0.23529411764705882" green="0.22745098039215686" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-6O-Acb">
                        <rect key="frame" x="12" y="28.5" width="289" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-FF-DCc">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank 1" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-dy-ZId">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Qi-HX-XZC"/>
                                            <constraint firstAttribute="width" constant="45" id="KI9-OK-Hc1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ftW-dy-ZId" firstAttribute="centerX" secondItem="QoV-FF-DCc" secondAttribute="centerX" id="H2f-0Q-tpT"/>
                                    <constraint firstItem="ftW-dy-ZId" firstAttribute="centerY" secondItem="QoV-FF-DCc" secondAttribute="centerY" id="NzY-8z-P7T"/>
                                    <constraint firstAttribute="width" constant="65" id="R5y-EP-1hu"/>
                                    <constraint firstAttribute="height" constant="65" id="l8E-Vs-vYJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="odN-62-3NA">
                                <rect key="frame" x="75" y="0.0" width="214" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asmaa Dosuky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-8e-e8S">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account xxxx7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-Hf-AY5">
                                        <rect key="frame" x="0.0" y="36" width="121.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kni-tX-knO" secondAttribute="trailing" constant="18" id="AsA-7f-8JS"/>
                    <constraint firstItem="kni-tX-knO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="WIA-h5-Zty"/>
                    <constraint firstItem="pdy-6O-Acb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mLT-HM-lDa"/>
                    <constraint firstItem="pdy-6O-Acb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.532787" id="pPU-23-LFg"/>
                    <constraint firstItem="pdy-6O-Acb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rx6-bB-YV4"/>
                    <constraint firstItem="pdy-6O-Acb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="yNG-dO-TsO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="accountNumber" destination="IbX-Hf-AY5" id="N0a-g6-RKK"/>
                <outlet property="accountOwner" destination="Qek-8e-e8S" id="dq4-PH-Vmb"/>
                <outlet property="imageBackView" destination="QoV-FF-DCc" id="adJ-VV-bS9"/>
                <outlet property="status" destination="kni-tX-knO" id="bSF-AD-64P"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank 1" width="24" height="24"/>
    </resources>
</document>
