<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTF" destination="fh7-N8-7a9" id="mWk-4q-tAQ"/>
                <outlet property="oldPasswordTF" destination="Tog-NZ-NgX" id="F1n-0q-clD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="GraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sup-lE-05Y">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-LL-14Z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-Md-pjc">
                                    <rect key="frame" x="31" y="59" width="352" height="210"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-2f-bGN">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-91-2XE">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-NZ-NgX" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="352" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="hexBackgroundColor" value="#FBFBFB"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="close-eye"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-o2-Ihu">
                                            <rect key="frame" x="0.0" y="110" width="352" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-jR-byo">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-N8-7a9" customClass="CustomTextField" customModule="GraduationProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="50" width="352" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="hexBackgroundColor" value="#FBFBFB"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="close-eye"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-eJ-qqf" customClass="CustomButton" customModule="GraduationProject" customModuleProvider="target">
                                    <rect key="frame" x="31" y="304" width="352" height="61"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.070588235289999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="hexBackgroundColor" value="#521220"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveNewPasswordBtn:" destination="-1" eventType="touchUpInside" id="CP9-xd-dhQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RlE-eJ-qqf" firstAttribute="top" secondItem="6i5-Md-pjc" secondAttribute="bottom" constant="35" id="1x6-Cl-OoG"/>
                                <constraint firstItem="6i5-Md-pjc" firstAttribute="centerX" secondItem="T4F-LL-14Z" secondAttribute="centerX" id="AI7-Me-nBi"/>
                                <constraint firstItem="RlE-eJ-qqf" firstAttribute="centerX" secondItem="6i5-Md-pjc" secondAttribute="centerX" id="Eng-UW-Kj5"/>
                                <constraint firstItem="RlE-eJ-qqf" firstAttribute="width" secondItem="6i5-Md-pjc" secondAttribute="width" id="NPX-cr-vIS"/>
                                <constraint firstItem="6i5-Md-pjc" firstAttribute="width" secondItem="T4F-LL-14Z" secondAttribute="width" multiplier="0.85" id="Q6V-tm-zUH"/>
                                <constraint firstItem="6i5-Md-pjc" firstAttribute="height" secondItem="T4F-LL-14Z" secondAttribute="height" multiplier="0.256724" id="YKf-lh-Qc6"/>
                                <constraint firstItem="RlE-eJ-qqf" firstAttribute="height" secondItem="6i5-Md-pjc" secondAttribute="height" multiplier="0.290476" id="dJ3-RF-JCU"/>
                                <constraint firstItem="6i5-Md-pjc" firstAttribute="top" secondItem="T4F-LL-14Z" secondAttribute="top" constant="59" id="oHU-BP-LP2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T4F-LL-14Z" firstAttribute="width" secondItem="sup-lE-05Y" secondAttribute="width" id="1Sd-gL-PMJ"/>
                        <constraint firstAttribute="trailing" secondItem="T4F-LL-14Z" secondAttribute="trailing" id="OVr-Ro-ZKl"/>
                        <constraint firstItem="T4F-LL-14Z" firstAttribute="leading" secondItem="sup-lE-05Y" secondAttribute="leading" id="SZc-ZV-b7U"/>
                        <constraint firstAttribute="bottom" secondItem="T4F-LL-14Z" secondAttribute="bottom" id="UXk-CT-08S"/>
                        <constraint firstItem="T4F-LL-14Z" firstAttribute="height" secondItem="sup-lE-05Y" secondAttribute="height" priority="250" id="bls-ev-uaB"/>
                        <constraint firstItem="T4F-LL-14Z" firstAttribute="top" secondItem="sup-lE-05Y" secondAttribute="top" id="xP4-nR-jK0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="uw8-Bb-wVO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xQr-re-pRD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="sup-lE-05Y" secondAttribute="top" constant="5" id="7Gp-hX-Alg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sup-lE-05Y" secondAttribute="trailing" id="FoI-zv-nwa"/>
                <constraint firstItem="sup-lE-05Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aBx-qa-VZC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sup-lE-05Y" secondAttribute="bottom" constant="5" id="hff-uB-BGg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" red="1" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" red="1" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="132" y="44"/>
        </view>
    </objects>
    <designables>
        <designable name="RlE-eJ-qqf">
            <size key="intrinsicContentSize" width="91" height="53"/>
        </designable>
        <designable name="Tog-NZ-NgX">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
        <designable name="fh7-N8-7a9">
            <size key="intrinsicContentSize" width="-1" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="close-eye" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
