<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectingProgressVC" customModule="GraduationProject" customModuleProvider="target">
            <connections>
                <outlet property="circularProgressOutlet" destination="RxQ-M7-7gX" id="Muh-OG-I3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="GraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-M7-7gX" customClass="CircularProgressView" customModule="GraduationProject" customModuleProvider="target">
                    <rect key="frame" x="107" y="154" width="200" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sperdo Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-7X-cUp">
                            <rect key="frame" x="27.5" y="62" width="145" height="26"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rOv-7X-cUp" firstAttribute="centerY" secondItem="RxQ-M7-7gX" secondAttribute="centerY" id="42E-XX-yW2"/>
                        <constraint firstAttribute="width" constant="200" id="6ko-Im-NbO"/>
                        <constraint firstItem="rOv-7X-cUp" firstAttribute="centerX" secondItem="RxQ-M7-7gX" secondAttribute="centerX" id="J3O-Sn-QK4"/>
                        <constraint firstAttribute="height" constant="150" id="qnI-4l-yVF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Speedo Transfer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Ih-EmY">
                    <rect key="frame" x="63.5" y="388" width="287" height="26"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-EP-FiK">
                    <rect key="frame" x="156" y="422" width="102" height="26"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RxQ-M7-7gX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="8mZ-Wx-5pl"/>
                <constraint firstItem="Ub9-EP-FiK" firstAttribute="top" secondItem="fQc-Ih-EmY" secondAttribute="bottom" constant="8" symbolic="YES" id="Dba-CT-2Ez"/>
                <constraint firstItem="RxQ-M7-7gX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lln-Zi-JwC"/>
                <constraint firstItem="fQc-Ih-EmY" firstAttribute="centerX" secondItem="RxQ-M7-7gX" secondAttribute="centerX" id="OTp-qN-1xB"/>
                <constraint firstItem="fQc-Ih-EmY" firstAttribute="top" secondItem="RxQ-M7-7gX" secondAttribute="bottom" constant="84" id="RNt-bp-IL1"/>
                <constraint firstItem="Ub9-EP-FiK" firstAttribute="centerX" secondItem="fQc-Ih-EmY" secondAttribute="centerX" id="aKl-bv-eUU"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                    <color key="value" red="1" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.8840579710145" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
